[gd_scene load_steps=5 format=3 uid="uid://f3owvn8eepfc"]

[ext_resource type="Script" path="res://enemies/enemy2.gd" id="1_cgpbp"]
[ext_resource type="PackedScene" uid="uid://bq4e0eqxpb0ke" path="res://burst/explosion_enemigo.tscn" id="2_v2tpm"]
[ext_resource type="Texture2D" uid="uid://dpho4jp0mge3q" path="res://recursos/enemy/enemy2.png" id="3_81ave"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsxkc"]
radius = 21.0
height = 46.0

[node name="Enemigos2" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-23, -43)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_cgpbp")
explosion = ExtResource("2_v2tpm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-6, -10)
shape = SubResource("CapsuleShape2D_hsxkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.75752, -4.86279)
scale = Vector2(0.232604, 0.224455)
texture = ExtResource("3_81ave")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(-6, -10)
shape = SubResource("CapsuleShape2D_hsxkc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
