[gd_scene load_steps=5 format=3 uid="uid://dnyd58gdt8626"]

[ext_resource type="Script" path="res://enemies/roca.gd" id="1_5fv37"]
[ext_resource type="PackedScene" uid="uid://bq4e0eqxpb0ke" path="res://burst/explosion_enemigo.tscn" id="2_4wqgv"]
[ext_resource type="Texture2D" uid="uid://pp3cxljcjspn" path="res://recursos/enemy/roca.png" id="3_ipauw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5smq"]
size = Vector2(22, 20)

[node name="roca" type="RigidBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_5fv37")
explosion_enemy = ExtResource("2_4wqgv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.734376, 0.0624995)
scale = Vector2(0.0202236, 0.0233611)
texture = ExtResource("3_ipauw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5smq")

[node name="choque_player" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="choque_player"]
shape = SubResource("RectangleShape2D_q5smq")

[connection signal="body_entered" from="choque_player" to="." method="_on_area_2d_body_entered"]
