[gd_scene load_steps=5 format=3 uid="uid://b88gaq1so3n7g"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0j0iw"]
[ext_resource type="PackedScene" uid="uid://v50j6nufhptt" path="res://burst/explosion_player.tscn" id="2_ywktm"]
[ext_resource type="Texture2D" uid="uid://doog0hrulhm7x" path="res://recursos/player/player.png" id="3_5ol4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvm0k"]
radius = 11.0
height = 46.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(619, 618)
script = ExtResource("1_0j0iw")
explosion = ExtResource("2_ywktm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.165354, 0.16115)
texture = ExtResource("3_5ol4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mvm0k")
