[gd_scene load_steps=7 format=3 uid="uid://buqk1iyseqg7x"]

[ext_resource type="Script" path="res://player/player_2.gd" id="1_e82xk"]
[ext_resource type="PackedScene" uid="uid://v50j6nufhptt" path="res://burst/explosion_player.tscn" id="2_18xsa"]
[ext_resource type="Texture2D" uid="uid://bu1fyuq84r4kf" path="res://recursos/player/player2.png" id="3_wwieo"]
[ext_resource type="Script" path="res://player/shield.gd" id="4_mtbc2"]
[ext_resource type="Texture2D" uid="uid://ct5fq7i6fioiv" path="res://recursos/player/shield/circle_blue.png" id="5_uq0j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1xg4"]
radius = 42.0119

[node name="Player2" type="CharacterBody2D" groups=["player"]]
position = Vector2(660, 636)
scale = Vector2(0.880029, 0.880029)
script = ExtResource("1_e82xk")
explosion = ExtResource("2_18xsa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(5, 2)
scale = Vector2(0.323, 0.315025)
texture = ExtResource("3_wwieo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.15564, 1.19908)
polygon = PackedVector2Array(-23.3636, 9.17371, 22, 9, 21.633, 5.00385, 8.6532, -5.00385, 5.19196, -5.00385, 3.4613, -17.5135, -4.3266, -17.5135, -6.05725, -5.00385, -10.3839, -5.00385, -23.3636, 4.16986)

[node name="shield" type="Area2D" parent="."]
visible = false
scale = Vector2(1.09091, 1.09091)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_mtbc2")

[node name="collision_shield" type="CollisionShape2D" parent="shield"]
shape = SubResource("CircleShape2D_y1xg4")
disabled = true

[node name="sprite_shield" type="Sprite2D" parent="shield"]
position = Vector2(0.499985, -0.499985)
scale = Vector2(0.02375, 0.02375)
texture = ExtResource("5_uq0j0")

[connection signal="body_entered" from="shield" to="shield" method="_on_body_entered"]
