[gd_scene load_steps=5 format=3 uid="uid://bgb1cxpx1ib4l"]

[ext_resource type="Script" path="res://enemy2.gd" id="1_2buxd"]
[ext_resource type="PackedScene" uid="uid://r1ffid4t73c8" path="res://explosion.tscn" id="2_15ew2"]
[ext_resource type="Texture2D" uid="uid://dpho4jp0mge3q" path="res://recursos/enemy/enemy2.png" id="3_n025t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsxkc"]
radius = 26.0
height = 52.0

[node name="Enemigos3" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-23, -43)
script = ExtResource("1_2buxd")
explosion = ExtResource("2_15ew2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-6, -10)
shape = SubResource("CapsuleShape2D_hsxkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.75752, -4.86279)
scale = Vector2(0.232604, 0.224455)
texture = ExtResource("3_n025t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(-6, -10)
shape = SubResource("CapsuleShape2D_hsxkc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
