[gd_scene load_steps=10 format=3 uid="uid://cc6gry5jybsfx"]

[ext_resource type="Script" path="res://fondo_a.gd" id="1_uicqx"]
[ext_resource type="Script" path="res://estrellas.gd" id="3_6kuxv"]
[ext_resource type="Texture2D" uid="uid://joq5yffsvfdn" path="res://recursos/fondo_movil/planeta2.png" id="3_iyypv"]
[ext_resource type="Script" path="res://vibracion.gd" id="4_yv3l1"]
[ext_resource type="AudioStream" uid="uid://bliopq8gfhu63" path="res://recursos/sound/subir_nivel.mp3" id="5_segd7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jgr0k"]
a = Vector2(2, 37)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i4d2m"]
a = Vector2(-4, 713)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8adum"]
a = Vector2(6, 661)
b = Vector2(0, -68)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dmlur"]
a = Vector2(-115, 721)
b = Vector2(-1405, 718)

[node name="fondoA" type="Area2D"]
script = ExtResource("1_uicqx")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(639.228, 374.5)
scale = Vector2(1.00981, 1.04861)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-66, -5)
shape = SubResource("SegmentShape2D_jgr0k")

[node name="star" type="RigidBody2D" parent="."]
mass = 0.003
script = ExtResource("3_6kuxv")

[node name="Sprite2D" type="Sprite2D" parent="star"]
position = Vector2(643, -1384)
scale = Vector2(1.01486, 2.117)
texture = ExtResource("3_iyypv")

[node name="limite_izq" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="limite_izq"]
shape = SubResource("SegmentShape2D_i4d2m")

[node name="limite_der" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="limite_der"]
position = Vector2(1286, 73)
shape = SubResource("SegmentShape2D_8adum")

[node name="limite_abajo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="limite_abajo"]
position = Vector2(1404, 41)
shape = SubResource("SegmentShape2D_dmlur")

[node name="vibracion" type="Camera2D" parent="."]
position = Vector2(642, 371)
ignore_rotation = false
script = ExtResource("4_yv3l1")

[node name="subir_nivel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_segd7")
volume_db = 10.0
