[gd_scene load_steps=6 format=3 uid="uid://bbpj2htlmtf1h"]

[ext_resource type="Script" path="res://laser.gd" id="1_5u2fb"]
[ext_resource type="Texture2D" uid="uid://btoxgooyb3nxl" path="res://recursos/laser/tiros.png" id="2_4uy81"]
[ext_resource type="AudioStream" uid="uid://cm2xyt7gwy3rk" path="res://recursos/sound/laser.mp3" id="3_xx1by"]
[ext_resource type="AudioStream" uid="uid://c2ga1475rnhn5" path="res://recursos/sound/explosion_enemigo.mp3" id="4_oqju4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62mw6"]
radius = 3.0

[node name="laser" type="Area2D"]
position = Vector2(495, 310)
script = ExtResource("1_5u2fb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-05, 1.00001)
scale = Vector2(0.16293, 0.16899)
texture = ExtResource("2_4uy81")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_62mw6")

[node name="explosion_enemy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oqju4")
bus = &"SFX"

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xx1by")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
