[gd_scene load_steps=4 format=3 uid="uid://buqk1iyseqg7x"]

[ext_resource type="Script" path="res://player_2.gd" id="1_q7rka"]
[ext_resource type="Texture2D" uid="uid://bu1fyuq84r4kf" path="res://recursos/player2.png" id="2_cw2ct"]
[ext_resource type="PackedScene" uid="uid://v50j6nufhptt" path="res://explosion_player.tscn" id="2_havc5"]

[node name="Player2" type="CharacterBody2D" groups=["player"]]
position = Vector2(660, 636)
scale = Vector2(0.800029, 0.800029)
script = ExtResource("1_q7rka")
explosion = ExtResource("2_havc5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(5, 2)
scale = Vector2(0.323, 0.315025)
texture = ExtResource("2_cw2ct")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.15564, 1.19908)
polygon = PackedVector2Array(-23.3636, 9.17371, 22, 9, 21.633, 5.00385, 8.6532, -5.00385, 5.19196, -5.00385, 3.4613, -17.5135, -4.3266, -17.5135, -6.05725, -5.00385, -10.3839, -5.00385, -23.3636, 4.16986)
