[gd_scene load_steps=18 format=3 uid="uid://dvricas5e7cbo"]

[ext_resource type="Script" path="res://menu/main/scripts/menu_main.gd" id="1_qewvt"]
[ext_resource type="AudioStream" uid="uid://cd2vey0n7883" path="res://recursos/sound/intro.mp3" id="2_kqo7t"]
[ext_resource type="Texture2D" uid="uid://d17vabpxl08it" path="res://recursos/fondo/splash_screen.png" id="3_ijy30"]
[ext_resource type="Texture2D" uid="uid://sjalmbsiaoct" path="res://menu/button/play.png" id="3_sp5ls"]
[ext_resource type="AudioStream" uid="uid://bor8nyjm32k2a" path="res://recursos/sound/button.mp3" id="4_88gsp"]
[ext_resource type="Texture2D" uid="uid://bn8gt86ujaoh5" path="res://menu/button/play_press.png" id="4_iv5vv"]
[ext_resource type="Texture2D" uid="uid://b0htlm8djib1s" path="res://menu/button/options.png" id="5_d1af0"]
[ext_resource type="Texture2D" uid="uid://c1j062s4aencg" path="res://menu/button/options_press.png" id="6_k0xnh"]
[ext_resource type="Texture2D" uid="uid://dyqedcbp5fa2" path="res://menu/button/quit.png" id="7_0i1uf"]
[ext_resource type="Texture2D" uid="uid://qmx1xglr500b" path="res://menu/button/play_hover.png" id="7_rhyi3"]
[ext_resource type="Texture2D" uid="uid://vydn6p3hqqgk" path="res://menu/button/quit_press.png" id="8_pdaxx"]
[ext_resource type="Texture2D" uid="uid://c2qx1o1fru5t2" path="res://menu/button/options_hover.png" id="10_t20ad"]
[ext_resource type="Texture2D" uid="uid://ba3bvgc8c1b4m" path="res://menu/button/quit_hover.png" id="12_utdsh"]
[ext_resource type="PackedScene" uid="uid://bkipu72p7cbq6" path="res://menu/main/Setting_Menu.tscn" id="14_v6ndh"]
[ext_resource type="Texture2D" uid="uid://pjmjgbdf5ipx" path="res://menu/button/credits.png" id="15_4kt2s"]
[ext_resource type="Texture2D" uid="uid://bvfuwexn8wf3j" path="res://menu/button/credits_press.png" id="16_61whh"]
[ext_resource type="Texture2D" uid="uid://cp3b47ikckmef" path="res://menu/button/credits_hover.png" id="17_pbksc"]

[node name="Menu Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qewvt")

[node name="sound_intro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kqo7t")
bus = &"Music"

[node name="Background" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="image_back" type="Sprite2D" parent="Background"]
position = Vector2(1068.33, 603.333)
scale = Vector2(1.90264, 1.90401)
texture = ExtResource("3_ijy30")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -307.0
offset_right = 158.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="buttons" type="AudioStreamPlayer2D" parent="VBoxContainer"]
stream = ExtResource("4_88gsp")
bus = &"SFX"

[node name="play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_sp5ls")
texture_pressed = ExtResource("4_iv5vv")
texture_hover = ExtResource("7_rhyi3")

[node name="options" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_d1af0")
texture_pressed = ExtResource("6_k0xnh")
texture_hover = ExtResource("10_t20ad")

[node name="quit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_0i1uf")
texture_pressed = ExtResource("8_pdaxx")
texture_hover = ExtResource("12_utdsh")

[node name="SettingMenu" parent="." instance=ExtResource("14_v6ndh")]
visible = false

[node name="credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 608.0
offset_right = 651.0
offset_bottom = 1001.0
scale = Vector2(0.29439, 0.272923)
texture_normal = ExtResource("15_4kt2s")
texture_pressed = ExtResource("16_61whh")
texture_hover = ExtResource("17_pbksc")

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
