[gd_scene load_steps=9 format=3 uid="uid://d2brgrhmcwqvk"]

[ext_resource type="Script" path="res://awards/container.gd" id="1_nutte"]
[ext_resource type="Texture2D" uid="uid://cm7vycmmkoqpn" path="res://recursos/awards/container.png" id="1_yldtr"]
[ext_resource type="PackedScene" uid="uid://bq4e0eqxpb0ke" path="res://burst/explosion_enemigo.tscn" id="2_qkuxe"]

[sub_resource type="Animation" id="Animation_kj36u"]
resource_name = "conteiner"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 8, 5, 7, 1, 6, 5, 9]
}

[sub_resource type="Animation" id="Animation_oa53d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shi00"]
_data = {
"RESET": SubResource("Animation_oa53d"),
"conteiner": SubResource("Animation_kj36u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqgrl"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tljxt"]
size = Vector2(30, 30)

[node name="container" type="RigidBody2D" groups=["award"]]
position = Vector2(350, -41)
script = ExtResource("1_nutte")
explosion_enemy = ExtResource("2_qkuxe")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.326316, 0.338235)
texture = ExtResource("1_yldtr")
hframes = 5
vframes = 2

[node name="container_flip" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_shi00")
}
autoplay = "conteiner"
movie_quit_on_finish = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_vqgrl")

[node name="choque_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="choque_player"]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_tljxt")
